<!ENTITY leftclick "Clic con tasto sinistro">
<!ENTITY rightclick "Clic con tasto destro">
<!ENTITY doubleclick "Doppio clic">
<!ENTITY middleclick "Clic con tasto centrale">
<!ENTITY key.ctrl "Ctrl">
<!ENTITY key.alt "Alt">
<!ENTITY key.shift "Maiusc">
<!ENTITY menu.tools.label "Strumenti">
<!ENTITY closeFolder.label "Chiudi tutte le cartelle">
<!ENTITY show.closeFolder.label "Pulsante &apos;Chiudi tutte le cartelle&apos;">
<!ENTITY enable.autoClose.label "Chiudi automaticamente le altre cartelle">
<!ENTITY enable.scrollToFolder.label "Scorri automaticamente fino alla cartella selezionata">
<!ENTITY enable.rememberFolder.label "Ricorda e porta in primo piano l&apos;ultima cartella selezionata">
