<!ENTITY title "Om Alt-I-En Sidebjælke">
<!ENTITY settings "Indstillinger…">
<!ENTITY close "Luk">
<!ENTITY tab.about "Om">
<!ENTITY tab.contrib "Bidragydere">
<!ENTITY tab.trans "Oversættere">
<!ENTITY create.desc "skabt af Ingo Wennemaring, Hamburg [Tyskland]">
<!ENTITY about1.name "Hjemmeside - mange informationer i en side">
<!ENTITY about2.name "Faciliteter - alle Alt-I-En Sidebjælkens faciliteter">
<!ENTITY about3.name "OSS - Ofte stillede spørgsmål og svar">
<!ENTITY about4.name "Kendte emner - beskrivelser og problemknusning">
<!ENTITY about5.name "Forum - diskussioner, fejlrapporter og tema-rettelser blandt andre ting">
<!ENTITY about6.name "Ændringslog - historik og ændringer">
<!ENTITY about7.name "Skal-gøres - planlagte features og forbedringer">
<!ENTITY contrib.desc "Tak til følgende udviklere for inspiration og kodestumper (alfabetisk orden):">
<!ENTITY contrib.thanks "Sidst men ikke mindst, en stor tak til alle brugere der har hjulpet med test af udviklingsversioner, fejlrapporteret i forummet, delt deres idéer og forslag eller blot skrevet en venlig hilsen. :-) Mange tak!">
<!ENTITY trans.desc "Oversætterne af Alt-I-En Sidebjælke (alfabetisk orden efter sprogakronym):">
<!ENTITY trans.ar-SA.lang "Arabisk">
<!ENTITY trans.be-BY.lang "Hviderussisk">
<!ENTITY trans.cs-CZ.lang "Tjekkisk">
<!ENTITY trans.da-DK.lang "Dansk">
<!ENTITY trans.de-DE.lang "Tysk">
<!ENTITY trans.el-GR.lang "Græsk">
<!ENTITY trans.en-GB.lang "Engelsk (Storbritannien)">
<!ENTITY trans.en-US.lang "Engelsk (Amerika)">
<!ENTITY trans.es-AR.lang "Spansk (Argentina)">
<!ENTITY trans.es-ES.lang "Spansk (Spanien)">
<!ENTITY trans.et-EE.lang "Estisk">
<!ENTITY trans.fi-FI.lang "Finsk">
<!ENTITY trans.fr-FR.lang "Fransk">
<!ENTITY trans.he-IL.lang "Hebræisk">
<!ENTITY trans.hr-HR.lang "Kroatisk">
<!ENTITY trans.hu-HU.lang "Ungarsk">
<!ENTITY trans.hy-AM.lang "Armensk (Armenien)">
<!ENTITY trans.it-IT.lang "Italiensk">
<!ENTITY trans.ja-JP.lang "Japansk">
<!ENTITY trans.ko-KR.lang "Koreansk">
<!ENTITY trans.lt-LT.lang "Lettisk">
<!ENTITY trans.nb-NO.lang "Norsk (Bokmål)">
<!ENTITY trans.nl-NL.lang "Hollandsk">
<!ENTITY trans.pl-PL.lang "Polsk">
<!ENTITY trans.pt-BR.lang "Portugisisk (Brasilien)">
<!ENTITY trans.pt-PT.lang "Portugisisk (Portugal)">
<!ENTITY trans.ro-RO.lang "Rumænsk">
<!ENTITY trans.ru-RU.lang "Russisk">
<!ENTITY trans.sk-SK.lang "Slovakisk">
<!ENTITY trans.sr-RS.lang "Serbisk (Kyrillisk)">
<!ENTITY trans.sv-SE.lang "Svensk">
<!ENTITY trans.tr-TR.lang "Tyrkisk">
<!ENTITY trans.uk-UA.lang "Ukrainsk">
<!ENTITY trans.vi-VN.lang "Vietnamesisk (Vietnam)">
<!ENTITY trans.zh-CN.lang "Kinesisk (Simplificeret)">
<!ENTITY trans.zh-TW.lang "Kinesisk (Traditionelt)">
<!ENTITY trans.thanks "Og selvfølgelig tak til Babelzilla-teamet for deres store arbejde!">
