<!ENTITY leftclick "Venstreklik">
<!ENTITY rightclick "Højreklik">
<!ENTITY doubleclick "Dobbeltklik">
<!ENTITY middleclick "Midterklik">
<!ENTITY key.ctrl "Ctrl">
<!ENTITY key.alt "Alt">
<!ENTITY key.shift "Skift">
<!ENTITY menu.tools.label "Værktøjer">
<!ENTITY closeFolder.label "Luk Alle Mapper">
<!ENTITY enable.autoClose.label "Luk automatisk andre mapper">
<!ENTITY enable.scrollToFolder.label "Rul automatisk til valgte mappe">
<!ENTITY enable.rememberFolder.label "Husk og fokuser på senest valgte mappe">
