<!ENTITY page.label "Sayfa">
<!ENTITY page.tooltip "Ağ sayfasını bu panelde aç">
<!ENTITY page.ssr.label "Küçük Ekran Gösterimi">
<!ENTITY page.ssr100.label "Kenar Çubuğu Genişliğine Uyarla">
<!ENTITY about.label "Hakkında:">
<!ENTITY about.tooltip "Tarayıcı hakkında farklı bilgileri gösterir">
<!ENTITY about.config.tooltip "Geniş çeşitlilikteki yapılandırma değişkenlerinin gösterimi ve ayarlanması için bir arayüz gösterir">
<!ENTITY about.plugins.tooltip "Tüm yüklenmiş eklentilerle ilgili bilgi gösterir">
<!ENTITY about.support.tooltip "Uygulamaların temelleri, eklentiler ve değiştirilen tercihleri gösterir">
<!ENTITY about.cache.tooltip "Hem bellek hem de disk önbelleği için Önbellek Servisi hakkında bilgi gösterir">
<!ENTITY about.cache.disk.tooltip "Diskteki önbellek girdilerini listeler">
<!ENTITY about.cache.memory.tooltip "Bellekteki önbellek girdilerini listeler">
<!ENTITY about.cache.offline.tooltip "Çevrimdışı önbellek girdilerini listeler">
<!ENTITY about.crashes.tooltip "Gönderilen hata raporlarını gösterir">
<!ENTITY about.buildconfig.tooltip "Kullanımdaki kurulumun derlenmesindeki öğeleri ve seçenekleri gösterir">
<!ENTITY about.about.tooltip "Sürüm ve telif hakkı bilgilerini gösterir">
<!ENTITY about.robots.tooltip "Gort! Klaatu barada nikto!">
<!ENTITY about.credits.tooltip "Mozilla'ya katkıda bulunan herkesin listesini gösterir">
<!ENTITY about.license.tooltip "Mozilla Kamu Lisansını gösterir">
<!ENTITY about.mozilla.tooltip "Hikayesel Mozilla Kitabından bir sayfa gösterir">
<!ENTITY tools.remlast.label "Son Gösterilen İçeriği Hatırla">
