<!ENTITY page.label "Sayfa">
<!ENTITY page.tooltip "Web sayfasını bu panelde aç">
<!ENTITY page.ssr.label "Küçük ekrana getiriyor">
<!ENTITY page.ssr100.label "Kenar çubuğu genişliğini uyarla">
<!ENTITY about.label "Hakkında">
<!ENTITY about.tooltip "Tarayıcı hakkında farklı bilgileri göster">
<!ENTITY about.config.tooltip "Bir arayüz göster izlerken ve ayarlaken geniş bir biçimin çeşitliliğin değişkenlerinde">
<!ENTITY about.plugins.tooltip "Tüm yüklenmiş plug-in ler hakkında bilgi göster">
<!ENTITY about.support.tooltip "Shows application basics, extensions, and modified preferences">
<!ENTITY about.cache.tooltip "Her iki hafıza ve disk cache için bilgi göster">
<!ENTITY about.cache.disk.tooltip "Diskteki kişisel girişleri göster">
<!ENTITY about.cache.memory.tooltip "Hafızadaki kişisel girişleri göster">
<!ENTITY about.cache.offline.tooltip "List offline cache entries">
<!ENTITY about.crashes.tooltip "Shows submitted crash reports">
<!ENTITY about.buildconfig.tooltip "Shows the arguments and options used to compile the build in use">
<!ENTITY about.about.tooltip "Versiyon ve telif hakkı bilgilerini göster">
<!ENTITY about.robots.tooltip "Gort! Klaatu barada nikto!">
<!ENTITY about.credits.tooltip "Liste halinde Mozilla&apos;ya katkıda bulunanları göster">
<!ENTITY about.license.tooltip "Göster Mozilla Public lisans bilgilerini">
<!ENTITY about.mozilla.tooltip "Shows a page from the fictional Book of Mozilla">
<!ENTITY tools.remlast.label "Son gösterilmiş içeriği hatırla">
