<!ENTITY title "All-in-One Sidebar - Seçenekler">
<!ENTITY restart "Değişiklikler tarayıcınızı yeniden başlatmanızı gerektirir">
<!ENTITY settings "Ayarlar">
<!ENTITY settings.default "Öntanımlara geri dön...">
<!ENTITY settings.advanced "Gelişmiş Kip">
<!ENTITY settings.import "Ayarları içe aktar...">
<!ENTITY settings.export "Ayarları dışa aktar...">
<!ENTITY settings.copy "Ayarları Panoya Kopyala">
<!ENTITY apply "Uygula">
<!ENTITY gen.column1 "110">
<!ENTITY tab.gen "Genel">
<!ENTITY tab.gen.appearance "Görünüm">
<!ENTITY tab.gen.behavior "Davranış">
<!ENTITY tab.gen.fullscreen "Tam Ekran Kipi">
<!ENTITY tab.gen.special "Özel">
<!ENTITY tab.panels "Paneller">
<!ENTITY tab.panels.places "Yer İmleri/Geçmiş">
<!ENTITY tab.panels.other1 "Diğer 1">
<!ENTITY tab.panels.other2 "Diğer 2">
<!ENTITY tab.panels.paneltab "Panel Sekmesi">
<!ENTITY tab.menus "Menüler">
<!ENTITY tab.menus.sidebar "Kenar çubuğu">
<!ENTITY tab.keys "Kısayollar">
<!ENTITY tab.about "Hakkında/Yardım">
<!ENTITY gen.orient.caption "Konum">
<!ENTITY gen.orient.label "Kenar çubuğunun yeri">
<!ENTITY gen.orient.left "sol kenarda">
<!ENTITY gen.orient.right "sağ kenarda">
<!ENTITY gen.width.caption "Boyut">
<!ENTITY gen.width.px "Piksel">
<!ENTITY gen.width.perc "Yüzde">
<!ENTITY gen.width.current "güncel genişliğe ayarla">
<!ENTITY gen.width.current.tip "Kenar çubuğunun güncel genişliğini uygular">
<!ENTITY gen.width.min.hint "Kenar çubuğu başlığında [Shift+çift tıkla]">
<!ENTITY gen.width.def.hint "Kenar çubuğu başlığında [çift tıkla]">
<!ENTITY gen.width.max.hint "Kenar çubuğu başlığında [Ctrl+çift tıkla] veya [Alt+çift tıkla]">
<!ENTITY gen.init.caption "Tarayıcı Başlangıcı">
<!ENTITY gen.init.label "Kenar çubuğu">
<!ENTITY gen.init.toolbar.label "Araç çubuğu">
<!ENTITY gen.init.toolbar.show.label "Araç Çubuğunu Göster">
<!ENTITY gen.init.toolbar.hide.label "Araç Çubuğunu Gizle">
<!ENTITY gen.init.switch.show.label "Kenar Çubuğu Değiştirmeyi Göster">
<!ENTITY gen.init.switch.hide.label "Kenar Çubuğu Değiştirmeyi Gizle">
<!ENTITY gen.init.mode1 "Hatırlanan Durumları Geri Getir">
<!ENTITY gen.init.sidebar "Kenar Çubuğunu Aç (Kenar Çubuğu Değiştirici, Değiştirme Tuşu, Kısa Yol)">
<!ENTITY gen.init.sidebar.restore "Hatırlanan Panelleri Geri Getir">
<!ENTITY gen.switch.autoshow "Kenar Çubuğunu Otomatik Göster/Gizle (fare tıklama yerine fare dokundurma)">
<!ENTITY gen.switch.onlymax "Yalnızca Tarayıcı En büyük ya da Tam Ekran Kipindeyse">
<!ENTITY gen.switch.delay "Geciktirme">
<!ENTITY gen.switch.delayUnit "milisaniye">
<!ENTITY gen.switch.hide "Kenar Çubuğunu Gizle...">
<!ENTITY gen.switch.hideBar "fare imleci ağ sayfasına geri giderse">
<!ENTITY gen.switch.hidePage "fare imleci Kenar Çubuğu Değiştirme Tuşunda tutulursa">
<!ENTITY gen.switch.thin "İnce Kenar Çubuğu Değiştirme Tuşunu Etkinleştir">
<!ENTITY gen.switch.width "Kenar Çubuğu Değiştirme Tuşu Genişliği">
<!ENTITY gen.switch.twidth "İnce Kenar Çubuğu Değiştirme Tuşu Genişliği">
<!ENTITY cmode.caption "Kenar Çubuğu Değiştirmesi">
<!ENTITY cmode.desc "Kenar Çubuğunun farklı yöntemlerle açılması ya da kapanmasından hangi öğelerin etkileneceğini özelleştirir.">
<!ENTITY cmode.key.label "Kısayol (F4)">
<!ENTITY cmode.tbb.label "AiOS Düğmesi">
<!ENTITY cmode.close.label "Kapama Düğmesi">
<!ENTITY cmode.mode1.label "Yalnzıca Kenar Çubuğu">
<!ENTITY cmode.mode2.label "Kenar Çubuğu ve Araç Çubuğu">
<!ENTITY cmode.mode3.label "Kenar Çubuğu, Araç Çubuğu ve Kenar Çubuğu Tuşu">
<!ENTITY cmode.mode4.label "Opera gibi davran">
<!ENTITY gen.fs.off "Tüm Ekran Kipinden Çıkıyorsan Durumu Geri Yükle">
<!ENTITY keyconfig.keyid "Ad">
<!ENTITY keyconfig.id "ID">
<!ENTITY keyconfig.apply "Uygula">
<!ENTITY keyconfig.disable "Etkisizleştir">
<!ENTITY keyconfig.reset "Sıfırla">
<!ENTITY keyconfig.warn "Değişiklikler yalnızca yeni pencereleri etkiler">
<!ENTITY keyconfig.onreset "Tarayıcının yeniden başlatılması gerekli">
<!ENTITY keyconfig.unrecognized "Tanımlanamadı ($1)">
<!ENTITY keyconfig.used "Bu tuşun şu karşılığı var: \\n\\n\\t$1\\n\\nYine de çalışabilir.">
<!ENTITY menus.sidebar.desc "&quot;Görünüm &gt; Kenar Çubuğu&quot; menüsündeki ve kenar çubuğu tuşlarının açılır menüsündeki öğeleri özelleştir.">
<!ENTITY menus.icons.label "Simgeleri Göster">
<!ENTITY menus.entries.label "Öğeleri Göster">
<!ENTITY menus.sidebar.entrydeac "Etkin Kenar Çubuğu Öğesini Etkisizleştir">
<!ENTITY misc.enablesidebar.label "Kenar Çubuğunda Aç">
<!ENTITY misc.layout.label "Kenar Çubuğu için Düzeni İyileştir">
<!ENTITY misc.dm.overlay "Kenar çubuğu davranışı için seçenekleri değiştir">
<!ENTITY misc.dm.autoopen.label "Bir dosya indirirken İndirilenler kenar çubuğunu göster">
<!ENTITY misc.dm.autoclose.label "Tüm indirilenler bitince kapat">
<!ENTITY misc.colors.label "Güncel duruma göre renkli zeminleri etkinleştir">
<!ENTITY misc.count.label "Öğe Sayılarını Göster">
<!ENTITY misc.enablelink.tooltip "Daha fazla bilgi için buraya tıkla (SSS'lere bağlanır)">
<!ENTITY misc.paneltab.reverse "Sol tık ve orta tık eylemlerini değiştir">
<!ENTITY misc.bm.paneltab.desc "&quot;Panel Sekmesi&quot; düğmesi, Yer İmleri Yöneticisini, Yer İmleri Paneli yerine yeni bir sekmede açabilir.">
<!ENTITY misc.bm.paneltab "Yer İmleri Yöneticisi Yeni Sekmede'yi Etkinleştir">
<!ENTITY special.collapsing.caption "Kenar Çubuğu Daraltma">
<!ENTITY special.collapsing.label "Kenar Çubuğu Daraltmayı Etkinleştir">
<!ENTITY special.collapsing.desc "Kenar Çubuğu kapanacağına daralabilir. Üstünlüğü ise yeniden açılırken, kenar çubuğu içeriğinin yeniden yüklenmesine gerek olmaması; böylece daha hızlı tepki verir.">
