<!ENTITY leftclick "Venstreklikk">
<!ENTITY rightclick "Høyreklikk">
<!ENTITY doubleclick "Dobbeltklikk">
<!ENTITY middleclick "Midtklikk">
<!ENTITY key.ctrl "Ctrl">
<!ENTITY key.alt "Alt">
<!ENTITY key.shift "Skift">
<!ENTITY menu.tools.label "Verktøy">
<!ENTITY closeFolder.label "Lukk alle mappene">
<!ENTITY enable.autoClose.label "Lukk andre mapper automatisk">
<!ENTITY enable.scrollToFolder.label "Rull automatisk til valgte mappe">
<!ENTITY enable.rememberFolder.label "Husk og fokuser på sist valgte mappe">
