<!ENTITY title "O rozšírení All-in-One Sidebar">
<!ENTITY version "verzia">
<!ENTITY settings "Možnosti…">
<!ENTITY close "Zatvoriť">
<!ENTITY tab.about "O rozšírení">
<!ENTITY tab.help "Help">
<!ENTITY tab.contrib "Prispievatelia">
<!ENTITY tab.trans "Lokalizátori">
<!ENTITY about.desc "The All-in-One Sidebar lets you open various windows as sidebar panels, and quickly switch between them. So it put an end to the window chaos! In addition to bookmarks and history it opens dialogues such as downloads, add-ons and more in the sidebar.">
<!ENTITY create.desc "vytvoril Ingo Wennemaring, Hamburg [Nemecko]">
<!ENTITY help.desc "You will find many information about this addon on the website:">
<!ENTITY about1.name "Domovská stránka - viac informácií">
<!ENTITY about2.name "Súčasti - všetky súčasti All-in-One Sidebar">
<!ENTITY about3.name "FAQ - často kladené otázky">
<!ENTITY about4.name "Známe problémy - popis a riešenie">
<!ENTITY about5.name "Fórum - diskusie, hlásenie chýb…">
<!ENTITY about6.name "Prehľad zmien">
<!ENTITY about7.name "Plánované vylepšenia">
<!ENTITY contrib.desc "Ďakujem nasledujúcim tvorcom za inšpiráciu [abecedné poradie]:">
<!ENTITY contrib.thanks "Naposledy, ale nie najmenej, ďakujem všetkým užívateľim, ktorý mi pomohli s testovaním vývojových verzií, hlásili chyby, podelili sa o svoje nápady alebo napísali pekný komentár. :-) Ďakujem veľmi pekne!">
<!ENTITY trans.desc "Lokalizátori All-in-One Sidebar [zoradené abecedne podľa jazyka]:">
<!ENTITY trans.ar-SA.lang "Arabic">
<!ENTITY trans.be-BY.lang "Belarusian">
<!ENTITY trans.cs-CZ.lang "Czech">
<!ENTITY trans.da-DK.lang "Danish">
<!ENTITY trans.de-DE.lang "German">
<!ENTITY trans.el-GR.lang "Greek">
<!ENTITY trans.en-GB.lang "English (Great Britain)">
<!ENTITY trans.en-US.lang "English (USA)">
<!ENTITY trans.es-AR.lang "Spanish (Argentina)">
<!ENTITY trans.es-ES.lang "Spanish (Spain)">
<!ENTITY trans.et-EE.lang "Estonian">
<!ENTITY trans.fi-FI.lang "Finnish">
<!ENTITY trans.fr-FR.lang "French">
<!ENTITY trans.he-IL.lang "Hebrew">
<!ENTITY trans.hr-HR.lang "Croatian">
<!ENTITY trans.hu-HU.lang "Hungarian">
<!ENTITY trans.hy-AM.lang "Armenian (Armenia)">
<!ENTITY trans.it-IT.lang "Italian">
<!ENTITY trans.ja-JP.lang "Japanese">
<!ENTITY trans.ko-KR.lang "Korean">
<!ENTITY trans.lt-LT.lang "Lithuanian">
<!ENTITY trans.nb-NO.lang "Norwegian (Bokmål)">
<!ENTITY trans.nl-NL.lang "Dutch">
<!ENTITY trans.pl-PL.lang "Polish">
<!ENTITY trans.pt-BR.lang "Portuguese (Brazil)">
<!ENTITY trans.pt-PT.lang "Portuguese (Portugal)">
<!ENTITY trans.ro-RO.lang "Romanian">
<!ENTITY trans.ru-RU.lang "Russian">
<!ENTITY trans.sk-SK.lang "Slovak">
<!ENTITY trans.sq-AL.lang "Albanian">
<!ENTITY trans.sr-RS.lang "Serbian (Cyrillic)">
<!ENTITY trans.sv-SE.lang "Swedish">
<!ENTITY trans.tr-TR.lang "Turkish">
<!ENTITY trans.uk-UA.lang "Ukrainian">
<!ENTITY trans.vi-VN.lang "Vietnamese (Vietnam)">
<!ENTITY trans.zh-CN.lang "Chinese (Simplified)">
<!ENTITY trans.zh-TW.lang "Chinese (Traditional)">
<!ENTITY trans.thanks "Ďakujem aj týmu BabelZilla.org za ich skvelú prácu!">
