<?xml version="1.0"?>

<overlay id="aios_installOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://aios/content/_helper.js" />

    <script><![CDATA[

        window.addEventListener("DOMContentLoaded", aios_XPInstallConfirm);

        function aios_XPInstallConfirm() {

            var enable_sidebar = AiOS_HELPER.prefBranchAiOS.getBoolPref("em.sidebar");

            /*
                Sidebar oeffnen, wenn der Manager nur in der Sidebar geoeffnet werden soll
                    => enable_sidebar => Manager soll in der Sidebar geoeffnet werden
                    => !top.document.getElementById('sidebar') => ich bin keine Sidebar
                    => top.toString() != "[object Window]" => ich bin kein Tab
                    => !AiOS_HELPER.mostRecentWindow.aiosIsWindow => nicht explizit im Fenster (z.B. durch Shift+Linksklick auf Toolbarbutton)
            */
            if(enable_sidebar && !top.document.getElementById('sidebar') && top.toString() != "[object Window]" && !AiOS_HELPER.mostRecentWindow.aiosIsWindow) {
                AiOS_HELPER.mostRecentWindow.SidebarUI.show("viewAddonsSidebar");
            }

            //document.documentElement.getButton("cancel").focus();
            window.setTimeout(function() {
                document.documentElement.getButton("cancel").focus();
            }, 500);
        }

    ]]>
    </script>

</overlay>
