<?xml version="1.0" ?>

<overlay id="aiosOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- scripts -->
    <script type="application/x-javascript" src="chrome://aios/content/_common.js" />
    <script type="application/x-javascript" src="chrome://aios/content/aios_tbx_customize.js" />
    <script type="application/x-javascript" src="chrome://aios/content/aios_compatibility.js" />

    <!-- Elements - taken from TotalToolbar 1.8 by alta88 */ -->
    <window id="CustomizeToolbarWindow" persist="screenX screenY width height"/>
    
</overlay>