<?xml version="1.0" ?>

<overlay id="aios_consoleOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://aios/content/_common.js" />
    <script type="application/x-javascript" src="chrome://aios/content/console.js" />

    <script><![CDATA[

        window.addEventListener("DOMContentLoaded", aios_init, false);

    ]]>
    </script>

</overlay>