<!ENTITY leftclick "Shtyp-Majtas">
<!ENTITY rightclick "Shtyp-Djathtas">
<!ENTITY doubleclick "Shtyp-Dy-herë">
<!ENTITY middleclick "Shty-Mes">
<!ENTITY key.ctrl "Ctrl">
<!ENTITY key.alt "Alt">
<!ENTITY key.shift "Shift">
<!ENTITY menu.tools.label "Mjetet">
<!ENTITY closeFolder.label "Mbyll të gjitha Dosjet">
<!ENTITY show.closeFolder.label "\'Mbyll Gjitha Dosjet\' Pullë">
<!ENTITY enable.autoClose.label "Mbylli Automatikisht Dosjet Tjera">
<!ENTITY enable.scrollToFolder.label "Rrotullo automatikisht për tek Dosja e parazgjedhur">
<!ENTITY enable.rememberFolder.label "Mbaje mend dhe fokusohu tek dosja e fundit">
