<!ENTITY page.label "Faqja">
<!ENTITY page.tooltip "Hape faqen në këtë panel">
<!ENTITY page.ssr.label "Small Screen Rendering">
<!ENTITY page.ssr100.label "Adapto në gjerësinë e shiritit anësor">
<!ENTITY about.label "rreth">
<!ENTITY about.tooltip "Shows different information about the browser">
<!ENTITY about.config.tooltip "Shows an interface for viewing and setting a wide variety of configuration variables">
<!ENTITY about.plugins.tooltip "Shfaq informacionet mbi të gjitha shtesat e instaluara">
<!ENTITY about.support.tooltip "Shows application basics, extensions, and modified preferences">
<!ENTITY about.cache.tooltip "Shows information about the Cache Service for both memory and disk cache">
<!ENTITY about.cache.disk.tooltip "List cache entries on disk">
<!ENTITY about.cache.memory.tooltip "List cache entries in memory">
<!ENTITY about.cache.offline.tooltip "List offline cache entries">
<!ENTITY about.crashes.tooltip "Shows submitted crash reports">
<!ENTITY about.buildconfig.tooltip "Shows the arguments and options used to compile the build in use">
<!ENTITY about.about.tooltip "Shfaq informata mbi versionin dhe të drejtat e autorit">
<!ENTITY about.robots.tooltip "Gort! Klaatu barada nikto!">
<!ENTITY about.credits.tooltip "Shfaq listën e të gjithë atyre që kontribuuan tek Mozilla">
<!ENTITY about.license.tooltip "Paraqit Licencën Publike të Mozilla-s">
<!ENTITY about.mozilla.tooltip "Paraqet faqe nga libri fiktiv i Mozilla-s">
<!ENTITY tools.remlast.label "Mbaj mend përmbajtjen e herës së kaluar">
