<!ENTITY leftclick "Αριστερό κλικ">
<!ENTITY rightclick "Δεξί κλικ">
<!ENTITY doubleclick "Διπλό κλικ">
<!ENTITY middleclick "Κεντρικό-click">
<!ENTITY key.ctrl "Ctrl">
<!ENTITY key.alt "Alt">
<!ENTITY key.shift "Shift">
<!ENTITY menu.tools.label "Εργαλεία">
<!ENTITY closeFolder.label "Σύμπτυξη όλων των καταλόγων">
<!ENTITY show.closeFolder.label "Κουμπί «Σύμπτυξη όλων των καταλόγων»">
<!ENTITY enable.autoClose.label "Αυτόματη σύμπτυξη των άλλων καταλόγων">
<!ENTITY enable.scrollToFolder.label "Αυτόματη κύλιση στον επιλεγμένο κατάλογο">
<!ENTITY enable.rememberFolder.label "Διατήρηση και εστίαση στον πιο πρόσφατα επιλεγμένο κατάλογο">
