<!ENTITY page.label "ページ">
<!ENTITY page.tooltip "パネル内でウェブページを開きます">
<!ENTITY page.ssr.label "縮小描画モードにする">
<!ENTITY page.ssr100.label "サイドバー幅に自動順応した表示にする">
<!ENTITY about.label "about:">
<!ENTITY about.tooltip "ブラウザに関する情報を表示します">
<!ENTITY about.config.tooltip "設定上の構成及び変数のインタフェースを表示します">
<!ENTITY about.plugins.tooltip "インストール済のプラグイン情報を表示します">
<!ENTITY about.support.tooltip "Shows application basics, extensions, and modified preferences">
<!ENTITY about.cache.tooltip "メモリ及びディスク・キャッシュに関する情報を表示します">
<!ENTITY about.cache.disk.tooltip "ディスク上の個別キャッシュを表示します">
<!ENTITY about.cache.memory.tooltip "メモリ上の個別キャッシュを表示します">
<!ENTITY about.cache.offline.tooltip "オフラインキャッシュを表示します">
<!ENTITY about.crashes.tooltip "クラッシュレポートを表示します">
<!ENTITY about.buildconfig.tooltip "ビルド情報について表示します">
<!ENTITY about.about.tooltip "バージョン及び著作権情報について表示します">
<!ENTITY about.robots.tooltip "Gort! Klaatu barada nikto!">
<!ENTITY about.credits.tooltip "Mozilla に貢献した人々のリストを表示します">
<!ENTITY about.license.tooltip "Mozilla のパブリックライセンスを表示します">
<!ENTITY about.mozilla.tooltip "Mozilla の伝説本ページを表示します">
<!ENTITY tools.remlast.label "最後に表示したコンテンツを記憶する">
