<!ENTITY page.label "Strona">
<!ENTITY page.tooltip "Otwiera tę stronę w panelu bocznym">
<!ENTITY page.ssr.label "Renderuj w wąskim oknie">
<!ENTITY page.ssr100.label "Dopasuj do szerokości panelu">
<!ENTITY about.label "Info">
<!ENTITY about.tooltip "Wyświetla różne informacje o przeglądarce">
<!ENTITY about.config.tooltip "Wyświetla okno z ustawieniami różnych zmiennych konfiguracyjnych przeglądarki">
<!ENTITY about.plugins.tooltip "Wyświetla informacje o zainstalowanych wtyczkach">
<!ENTITY about.support.tooltip "Wyświetla podstawowe informacje o aplikacji, rozszerzeniach i zmodyfikowanych ustawieniach">
<!ENTITY about.cache.tooltip "Wyświetla informacje o buforze podręcznym pamięci i dysku">
<!ENTITY about.cache.disk.tooltip "Wyświetla informacje o zawartości bufora dysku">
<!ENTITY about.cache.memory.tooltip "Wyświetla informacje o zawartości bufora pamięci">
<!ENTITY about.cache.offline.tooltip "Wyświetla informacje o zawartości bufora trybu &quot;offline&quot;">
<!ENTITY about.crashes.tooltip "Wyświetla wysłane raporty o awarii">
<!ENTITY about.buildconfig.tooltip "Wyświetla informacje o argumentach i opcjach użytych do kompilacji wydania">
<!ENTITY about.about.tooltip "Wyświetla informacje o prawach autorskich i wersji wydania przeglądarki">
<!ENTITY about.robots.tooltip "Gort! Klaatu barada nikto!">
<!ENTITY about.credits.tooltip "Wyświetla listę wszystkich współtwórców Mozilli">
<!ENTITY about.license.tooltip "Wyświetla licencję Mozilli">
<!ENTITY about.mozilla.tooltip "Wyświetla stronę z Księgi Mozilli">
<!ENTITY tools.remlast.label "Zapamiętaj ostatnio otworzoną stronę">
