<!ENTITY leftclick "Klepnutí levým tlačítkem myši">
<!ENTITY rightclick "Klepnutí pravým tlačítkem myši">
<!ENTITY doubleclick "Poklepání levým tlačítkem myši">
<!ENTITY middleclick "Poklepání prostředním tlačítkem myši">
<!ENTITY key.ctrl "Klávesa Ctrl">
<!ENTITY key.alt "Klávesa Alt">
<!ENTITY key.shift "Klávesa Shift">
<!ENTITY menu.tools.label "Nástroje">
<!ENTITY closeFolder.label "Zavřít všechny složky">
<!ENTITY enable.autoClose.label "Automaticky zavřít ostatní složky">
<!ENTITY enable.scrollToFolder.label "Automaticky přejít ke zvolené složce">
<!ENTITY enable.rememberFolder.label "Pamatovat si a vždy přejít k naposled vybrané složce">
