<!ENTITY title "Možnosti rozšíření All-in-One Sidebar">
<!ENTITY restart "Vyžaduje restart prohlížeče">
<!ENTITY settings "Nastavení">
<!ENTITY settings.default "Obnovit výchozí nastavení…">
<!ENTITY settings.advanced "Zpřístupnit více možností nastavení">
<!ENTITY settings.import "Importovat nastavení…">
<!ENTITY settings.export "Exportovat nastavení…">
<!ENTITY apply "Použít">
<!ENTITY gen.column1 "140">
<!ENTITY tab.gen "Obecné">
<!ENTITY tab.gen.appearance "Vzhled">
<!ENTITY tab.gen.behavior "Chování">
<!ENTITY tab.gen.fullscreen "Celoobrazovkový režim">
<!ENTITY tab.gen.special "Speciality">
<!ENTITY tab.panels "Panely">
<!ENTITY tab.panels.other1 "Další I.">
<!ENTITY tab.panels.other2 "Další II.">
<!ENTITY tab.panels.paneltab "Otevřít postranní lištu v panelu">
<!ENTITY tab.menus "Nabídky">
<!ENTITY tab.menus.sidebar "Nabídky nástrojových lišt">
<!ENTITY tab.keys "Klávesové zkratky">
<!ENTITY gen.orient.caption "Umístění">
<!ENTITY gen.orient.label "Zobrazovat postranní lišty">
<!ENTITY gen.orient.left "vlevo">
<!ENTITY gen.orient.right "vpravo">
<!ENTITY gen.width.caption "Rozměry">
<!ENTITY gen.width.px "pixelů">
<!ENTITY gen.width.perc "procent">
<!ENTITY gen.width.current "aktuální šířka">
<!ENTITY gen.width.current.tip "Použije aktuální šířku postranní lišty">
<!ENTITY gen.width.min.hint "[Shift+Poklepání] na název postranní lišty">
<!ENTITY gen.width.def.hint "[Poklepání] na název postranní lišty">
<!ENTITY gen.width.max.hint "[Ctrl+Poklepání] nebo [Alt+Poklepání] na název postranní lišty">
<!ENTITY gen.init.caption "Po spuštění prohlížeče">
<!ENTITY gen.init.label "Postranní lišta">
<!ENTITY gen.init.toolbar.label "Panel nástrojů">
<!ENTITY gen.init.toolbar.show.label "Zobrazit panel nástrojů">
<!ENTITY gen.init.toolbar.hide.label "Skrýt panel nástrojů">
<!ENTITY gen.init.switch.show.label "Zobrazit přepínač postranních lišt">
<!ENTITY gen.init.switch.hide.label "Skrýt přepínač postranních lišt">
<!ENTITY gen.init.mode1 "Obnovit stav zobrazení z předchozího sezení">
<!ENTITY gen.init.sidebar "Otevřít postranní lištu">
<!ENTITY gen.init.sidebar.restore "Obnovit zapamatovaný panel">
<!ENTITY gen.switch.autoshow "Zobrazovat/skrývat postranní lištu automaticky">
<!ENTITY gen.switch.onlymax "Pouze je-li prohlížeč maximalizován nebo v celoobrazovkovém režimu">
<!ENTITY gen.switch.delay "Zpoždění">
<!ENTITY gen.switch.delayUnit "milisekund">
<!ENTITY gen.switch.hide "Skrýt postranní lištu pokud kurzor myši…">
<!ENTITY gen.switch.hideBar "přesune zpět nad stránku">
<!ENTITY gen.switch.hidePage "zastaví nad přepínačem postranní lišty">
<!ENTITY gen.switch.thin "Zúžit přepínač postranní lišty">
<!ENTITY gen.switch.width "Šířka přepínaše postranní lišty">
<!ENTITY gen.switch.twidth "Šířka zúženého přepínače postranní lišty">
<!ENTITY cmode.desc "Zvolte prvky, které budou spolu s postranními lištami skrývány či zobrazovány v závislosti na způsobu jakým byla daná operace vyvolána.">
<!ENTITY cmode.key.label "Klávesová zkratka (F4)">
<!ENTITY cmode.tbb.label "AiOS tlačítko">
<!ENTITY cmode.close.label "Uzavíracím tlačítkem">
<!ENTITY cmode.mode1.label "Pouze postranní lišta">
<!ENTITY cmode.mode2.label "Postranní lišta a lišta nástrojů">
<!ENTITY cmode.mode3.label "Postranní lišta, lišta nástrojů a přepínač zobrazení">
<!ENTITY cmode.mode4.label "Po vzoru webového prohlížeče Opera">
<!ENTITY gen.fs.off "Obnovit původní stav po návratu z celoobrazovkového režimu">
<!ENTITY keyconfig.keyid "Událost">
<!ENTITY keyconfig.id "ID">
<!ENTITY keyconfig.apply "Použít">
<!ENTITY keyconfig.disable "Deaktivovat">
<!ENTITY keyconfig.reset "Výchozí">
<!ENTITY keyconfig.warn "Změny se projeví až v nově otevřených oknech">
<!ENTITY keyconfig.onreset "Vyžaduje restart prohlížeče">
<!ENTITY keyconfig.unrecognized "Nerozpoznáno ($1)">
<!ENTITY keyconfig.used "Tato klávesová zkratka je už použita pro: \\n\\n\\t$1">
<!ENTITY menus.sidebar.desc "Nastavení položek v nabídce „Zobrazit &gt; Nástrojové lišty“ a v místních nabídkách nástrojových lišt.">
<!ENTITY menus.icons.label "Zobrazit ikony">
<!ENTITY menus.entries.label "Zobrazit položky">
<!ENTITY menus.sidebar.entrydeac "Potlačit položku právě zobrazené postranní lišty">
<!ENTITY misc.enablesidebar.label "Otevřít v postranní liště">
<!ENTITY misc.layout.label "Přizpůsobit rozvržení postranní liště">
<!ENTITY misc.colors.label "Povolit barevné pozadí odpovídající současnému stavu">
<!ENTITY misc.count.label "Zobrazit počet položek">
<!ENTITY misc.enablelink.tooltip "Pro zobrazení dalších informací klepněte zde (odkaz na FAQ)">
<!ENTITY misc.paneltab.reverse "Zaměnit akce pro levé a pravé tlačítko myši">
<!ENTITY misc.bm.paneltab.desc "Pomocí tlačítka „Postranní lištu do panelu“ otevítat v panelu pokročilého správce záložek.">
<!ENTITY misc.bm.paneltab "V panelu otevírat pokročilého správce záložek">
<!ENTITY special.collapsing.caption "Odsouvání postranních lišt">
<!ENTITY special.collapsing.label "Použít odsouvání postranních lišt">
<!ENTITY special.collapsing.desc "Postranní lišty mohou být namísto uzavření pouze odsunuty. Pouhé odsunutí má výhodu v tom, že obsah panelu nebude ztracen (jako v případě úplného uzavření) a nebude jej tedy nutné při dalším otevření znovu vytvářet. Tím se ušetří nějaký čas.">
