<!ENTITY title "All-in-One Sidebar-ի մասին">
<!ENTITY settings "Նախընտրանքներ…">
<!ENTITY close "Փակել">
<!ENTITY tab.about "Մասին">
<!ENTITY tab.contrib "Մասնակիցներ">
<!ENTITY tab.trans "Թարգմանիչներ">
<!ENTITY about.desc "All-in-One Sidebar-ը թույլ է տալիս բացել բազմապիսի պատուհաններ կողավահանակում եւ փոխանջատվել դրանց մեջ: Այսպիսով այն վերջ է տալիս պատուհանների քաոսին:Բացի ՛Պատմություն՛ եւ ՛Էջադիրներ՛ պատուհաններից այն բացում է նաեւ այնպիսի պատուհաններ ինչպիսիք են ՛Քաշելիքներ՛, ՛Ավելացումներ՛ եւ շատ ավելին:">
<!ENTITY create.desc "Ստեղծող` Ingo Wennemaring, Համբուրգ [Գերմանիա]">
<!ENTITY about1.name "Գլխավոր կայք - մեծ քանակությամբ տեղեկություն մեկ տեղում">
<!ENTITY about2.name "Հնարավորությունները -«All-in-One Sidebar»-ի բոլոր հնարավորությունները">
<!ENTITY about3.name "ՀՏՀ ` հաճախ տրվող հարցեր և պատասխաններ">
<!ENTITY about4.name "Հայտնի խնդիրներ ` նկարագրությունը և վերացումը">
<!ENTITY about5.name "Ֆորում ` քննարկումներ, սխալների հայտնում և այլն">
<!ENTITY about6.name "Changelog ` պատմությունը և փոփոխությունները">
<!ENTITY about7.name "Todo ` պլանավորված ողղումներ և ընդլայնումներ">
<!ENTITY contrib.desc "Ես շնորհակալեմ այս նախագծողներին ոգեշնչման և կոդի կտորների համար  [այբենական կարգով]:">
<!ENTITY contrib.thanks "Վերջապես, բայց ոչ վերջին հերթին, շնորհակալ եմ բոլոր օգտագործողներին, ովքեր օգնել են թեստավորել նախնական տարբերակները, հայտնել են ֆորումում սխալների մասին, կիսվել են գաղափարներով և առաջարկություններով կամ գրել են դրական մեկնաբանություն: :-) Բոլորիդ շատ շնորհակալություն!">
<!ENTITY trans.desc "Թարգմանիչների ցանկ [դասավորված ըստ լեզվի կոդի]:">
<!ENTITY trans.ar-SA.lang "Արաբերեն">
<!ENTITY trans.be-BY.lang "Բելառուսերեն">
<!ENTITY trans.cs-CZ.lang "Չեխերեն">
<!ENTITY trans.da-DK.lang "Դաներեն">
<!ENTITY trans.de-DE.lang "Գերմաներեն">
<!ENTITY trans.el-GR.lang "Հունարեն">
<!ENTITY trans.en-GB.lang "Անգլերեն (Մեծ Բրիտանիա)">
<!ENTITY trans.en-US.lang "Անգլերեն (ԱՄՆ)">
<!ENTITY trans.es-AR.lang "Իսպաներեն (Արգենտինա)">
<!ENTITY trans.es-ES.lang "Իսպաներեն (Իսպանիա)">
<!ENTITY trans.et-EE.lang "Եստոներեն">
<!ENTITY trans.fi-FI.lang "Ֆիններեն">
<!ENTITY trans.fr-FR.lang "Ֆրանսերեն">
<!ENTITY trans.he-IL.lang "Հրեաերեն">
<!ENTITY trans.hr-HR.lang "Խորվաթերեն">
<!ENTITY trans.hu-HU.lang "Հունգարերեն">
<!ENTITY trans.hy-AM.lang "Հայերեն">
<!ENTITY trans.it-IT.lang "Իտալերեն">
<!ENTITY trans.ja-JP.lang "Ճապոներեն">
<!ENTITY trans.ko-KR.lang "Կորեերեն">
<!ENTITY trans.lt-LT.lang "Լիթվերեն">
<!ENTITY trans.nb-NO.lang "Նորվեգերեն (Bokmål)">
<!ENTITY trans.nl-NL.lang "Հոլանդերեն">
<!ENTITY trans.pl-PL.lang "Լեհերեն">
<!ENTITY trans.pt-BR.lang "Պորտուգալերեն (Բրազիլիա)">
<!ENTITY trans.pt-PT.lang "Պորտուգալերեն (Պորտուգալի)">
<!ENTITY trans.ro-RO.lang "Ռումիներեն">
<!ENTITY trans.ru-RU.lang "Ռուսերեն">
<!ENTITY trans.sk-SK.lang "Սլովակերեն">
<!ENTITY trans.sq-AL.lang "Ալբաներեն">
<!ENTITY trans.sr-RS.lang "Սերբերեն(Կիրիլյան)">
<!ENTITY trans.sv-SE.lang "Շվեդերեն">
<!ENTITY trans.tr-TR.lang "Թորքերեն">
<!ENTITY trans.uk-UA.lang "Ուկրաիներեն">
<!ENTITY trans.vi-VN.lang "Վյետնամերեն(Վյետնամ)">
<!ENTITY trans.zh-CN.lang "Չինարեն (Պարզեցված)">
<!ENTITY trans.zh-TW.lang "Չինարեն (Ավանդական)">
<!ENTITY trans.thanks "Եվ իհարկե շնորհակալ եմ BabelZilla.org խմբին, հրաշալի աշխատանքի համար!">
