<!ENTITY loading.label "įkeliamas skydelis…">
<!ENTITY menu.prefs.label "„All-in-One Sidebar“ nustatymai…">
<!ENTITY menu.togglebar.label "Parankinės jungiklis">
<!ENTITY menu.grippy.label "Parankinės juostelė">
<!ENTITY toolbar.name "„All-in-One Sidebar“ priemonių juosta">
<!ENTITY button.toggle.label "AiOS">
<!ENTITY button.toggle.tooltip "Įjungti/išjungti „All-in-One Sidebar“ valdomus elementus">
<!ENTITY button.switch.tooltip1 "Įjungti/išjungti parankinę ir priemonių juostą">
<!ENTITY button.switch.tooltip2 "Įjungti/išjungti priemonių juostą">
<!ENTITY button.switch.tooltip3 "Įjungti/išjungti parankinę">
<!ENTITY sidebar.open.label "Atverti parankinę">
<!ENTITY sidebar.close.label "Užverti parankinę">
<!ENTITY sidebar.width.min "Minimalus plotis">
<!ENTITY sidebar.width.def "Standartinis plotis">
<!ENTITY sidebar.width.max "Maksimalus plotis">
<!ENTITY button.menu.label "Parankinės skydeliai">
<!ENTITY button.menu.tooltip "Visi galimi parankinės skydeliai">
<!ENTITY button.toolbar.label "AiOS priemonių juosta">
<!ENTITY button.toolbar.tooltip "Įjungti/išjungti AiOS priemonių juostą">
<!ENTITY button.paneltab.label "Skydelio kortelė">
<!ENTITY button.paneltab.tooltip1 "Atverti kortelės turinį parankinėje">
<!ENTITY button.paneltab.tooltip2 "Atverti parankinės turinį naujoje kortelėje">
<!ENTITY button.paneltab.tooltip3 "Atverti parankinės turinį naujame lange">
<!ENTITY button.paneltab.menu1.label "Atverti kortelę parankinėje">
<!ENTITY button.paneltab.menu2.label "Atverti parankinę kortelėje">
<!ENTITY button.autohide.label "Automatiškai slėpti">
<!ENTITY button.autohide.tooltip "Automatiškai rodyti/slėpti parankinę">
<!ENTITY button.tooltip.sidebar "Atverti parankinėje">
<!ENTITY button.tooltip.window "Atverti naujame lange">
<!ENTITY button.tooltip.tab "Atverti naujoje kortelėje">
<!ENTITY button.addons.label "Priedai">
<!ENTITY button.addons.tooltip "Rodyti įdiegtus priedus ir grafinius apvalkalus">
<!ENTITY button.multipanel.label "MultiSkydelis">
<!ENTITY button.multipanel.tooltip "Rodyti, pvz., tinklalapi, jo pirminį tekstą ar naršyklės informaciją">
<!ENTITY button.pageinfo.tooltip "Rodyti informaciją apie formas, nuorodas, įvairialypę terpę ir saugumą">
<!ENTITY button.console.label "Klaidų pultas">
<!ENTITY button.console.tooltip "Atverti klaidų pultą, kuris randa problemas kartu su pirminiu tekstu">
<!ENTITY keys.modifiers "accel shift">
<!ENTITY keys.sidebar "VK_F4">
<!ENTITY keys.options "VK_F4">
<!ENTITY keys.paneltab1 "X">
<!ENTITY keys.paneltab2 "Y">
<!ENTITY keys.addons "R">
<!ENTITY keys.multipanel "M">
<!ENTITY keys.pageinfo "I">
<!ENTITY toolbar.pos.sidebarleft.label "Parankinės kairėje">
<!ENTITY toolbar.pos.sidebarright.label "Parankinės dešinėje">
<!ENTITY toolbar.pos.sidebartop.label "Virš parankinės">
<!ENTITY toolbar.pos.headerbottom.label "Po parankinės antrašte">
<!ENTITY toolbar.pos.sidebarbottom.label "Po parankine">
<!ENTITY toolbar.mode.flexbuttons.label "Prisitaikantys mygtukai">
