<!ENTITY leftclick "Clique esquerdo">
<!ENTITY rightclick "Clique direito">
<!ENTITY doubleclick "Duplo-clique">
<!ENTITY middleclick "Meio-clique">
<!ENTITY key.ctrl "Ctrl">
<!ENTITY key.alt "Alt">
<!ENTITY key.shift "Shift">
<!ENTITY menu.tools.label "Ferramentas">
<!ENTITY closeFolder.label "Fechar todas as pastas">
<!ENTITY show.closeFolder.label "Botão &apos;Fechar todas as pastas&apos;">
<!ENTITY enable.autoClose.label "Fechar automaticamente outras pastas">
<!ENTITY enable.scrollToFolder.label "Rolar automaticamente para pasta seleccionada">
<!ENTITY enable.rememberFolder.label "Lembrar e focar última pasta seleccionada">
