<?xml version="1.0"?>

<!-- locale -->
<!DOCTYPE prefwindow [
    <!ENTITY % prefsDTD SYSTEM "chrome://aios/locale/prefs.dtd"> %prefsDTD;
]>

<overlay id="aiosKeysPaneOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="aiosKeys" onpaneload="aios_initKeys();">

        <script type="application/x-javascript" src="chrome://aios/content/_common.js" />
        <script type="application/x-javascript" src="chrome://aios/content/prefs/_keyconfig.js"/>

        <script>
            <![CDATA[

            var gStrings = {
                
                warn: "&keyconfig.warn;",
                used: "&keyconfig.used;",
                onreset: "&keyconfig.onreset;",
                unrecognized: "&keyconfig.unrecognized;"
            }

            var keyname = {
                "BrowserReload();": "key_reload",
                cmd_handleBackspace: "goBackKb"
            }

            ]]>
        </script>

        <stringbundleset>
            <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
            <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
        </stringbundleset>


        <preferences>

        </preferences>


        <tree id="key-tree" flex="1" enableColumnDrag="true" seltype="single" onselect="keyView.selectionChanged();" style="min-height: 150px;">

            <treecols>

                <treecol id="name" label="&keyconfig.keyid;" flex="1" sortDirection="ascending" sortActive="true"
                    persist="width,ordinal,sortDirection,sortActive,hidden" />

                <splitter class="tree-splitter" />

                <treecol id="shortcut" label="&tab.keys;" flex="1"
                    persist="width,ordinal,sortDirection,sortActive,hidden" />

                <splitter class="tree-splitter" />

                <treecol id="id" label="&keyconfig.id;" flex="1" hidden="true"
                    persist="width,ordinal,sortDirection,sortActive,hidden" />

            </treecols>

            <treechildren alternatingbackground="true" context="mainPopup" />

        </tree>

        <groupbox id="editbox" orient="horizontal" disabled="true">
            <textbox id="edit" observes="editbox" flex="1" onclick="this.select();" onkeypress="Recognize(event);" />
            <button observes="editbox" label="&keyconfig.apply;" oncommand="Apply();" />
            <button observes="editbox" label="&keyconfig.disable;" oncommand="Disable();" />
            <button observes="editbox" label="&keyconfig.reset;" oncommand="Reset();" />
        </groupbox>

        <description value="&keyconfig.warn;" />

    </prefpane>
</overlay>