<?xml version="1.0"?>

<!-- skin -->
<?xml-stylesheet href="chrome://aios/skin/css/prefs.css"?>

<!-- locale -->
<!DOCTYPE prefwindow [
	<!ENTITY % commonDTD SYSTEM "chrome://aios/locale/aios.dtd"> %commonDTD;
	<!ENTITY % prefsDTD SYSTEM "chrome://aios/locale/prefs.dtd"> %prefsDTD;
]>

<overlay id="aios_mainPrefsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>
        <![CDATA[

            var aios_appOS = Components.classes['@mozilla.org/xre/app-info;1'].getService(Components.interfaces.nsIXULRuntime).OS;

            var theFeatures = "chrome,titlebar,toolbar,centerscreen,";
            theFeatures+= (aios_appOS == "Darwin") ? "dialog=no" : "modal";

        ]]>
    </script>

    <groupbox id="downloadsGroup">

        <box insertbefore="saveWhere" id="aiosDownloadsBox">

            <grid flex="1">
                <columns>
                    <column flex="1" />
                    <column />
                </columns>

                <rows>
                    <row align="center">
                        <label value="&misc.dm.overlay;" />
                        <button id="aiosOptions" label="&menu.prefs.label;"
                        oncommand="openDialog('chrome://aios/content/prefs/prefs.xul', 'aiosPrefsDialog', theFeatures, 'dwn');" />
                    </row>
                </rows>
            </grid>

        </box>

    </groupbox>

</overlay>