<!ENTITY title "About All-in-One Sidebar">
<!ENTITY version "version">
<!ENTITY settings "Settings…">
<!ENTITY close "Close">
<!ENTITY tab.about "About">
<!ENTITY tab.help "Help">
<!ENTITY tab.contrib "Contributors">
<!ENTITY tab.trans "Translators">
<!ENTITY about.desc "The All-in-One Sidebar lets you open various windows as sidebar panels, and quickly switch between them. So it puts an end to the window chaos! In addition to bookmarks and history it opens dialogues such as downloads, add-ons and more in the sidebar.">
<!ENTITY create.desc "created by Ingo Wennemaring, Hamburg [Germany]">
<!ENTITY help.desc "You will find many information about this addon on the website:">
<!ENTITY about1.name "Homepage - plenty of information in one place">
<!ENTITY about2.name "Features - all the features of All-in-One Sidebar">
<!ENTITY about3.name "FAQ - frequently asked questions and answers">
<!ENTITY about4.name "Known issues - descriptions and troubleshooting">
<!ENTITY about5.name "Forum - discussions, bug reports, and theme fixes among other things">
<!ENTITY about6.name "Changelog - history and changes">
<!ENTITY about7.name "To-do - planned features and improvements">
<!ENTITY contrib.desc "I thank the following developers for inspiration and snippets [alphabetical order]:">
<!ENTITY contrib.thanks "Last but not least I thank all users who helped by testing the development builds, reporting bugs in the forum, sharing their ideas and suggestions or who writes just a nice comment. :-) Thank you very much!">
<!ENTITY trans.desc "The translators of the All-in-One Sidebar [alphabetically by language code]:">
<!ENTITY trans.ar-SA.lang "Arabic">
<!ENTITY trans.be-BY.lang "Belarusian">
<!ENTITY trans.cs-CZ.lang "Czech">
<!ENTITY trans.da-DK.lang "Danish">
<!ENTITY trans.de-DE.lang "German">
<!ENTITY trans.el-GR.lang "Greek">
<!ENTITY trans.en-GB.lang "English (Great Britain)">
<!ENTITY trans.en-US.lang "English (USA)">
<!ENTITY trans.es-AR.lang "Spanish (Argentina)">
<!ENTITY trans.es-ES.lang "Spanish (Spain)">
<!ENTITY trans.et-EE.lang "Estonian">
<!ENTITY trans.fi-FI.lang "Finnish">
<!ENTITY trans.fr-FR.lang "French">
<!ENTITY trans.he-IL.lang "Hebrew">
<!ENTITY trans.hr-HR.lang "Croatian">
<!ENTITY trans.hu-HU.lang "Hungarian">
<!ENTITY trans.hy-AM.lang "Armenian (Armenia)">
<!ENTITY trans.it-IT.lang "Italian">
<!ENTITY trans.ja-JP.lang "Japanese">
<!ENTITY trans.ko-KR.lang "Korean">
<!ENTITY trans.lt-LT.lang "Lithuanian">
<!ENTITY trans.nb-NO.lang "Norwegian (Bokmål)">
<!ENTITY trans.nl-NL.lang "Dutch">
<!ENTITY trans.pl-PL.lang "Polish">
<!ENTITY trans.pt-BR.lang "Portuguese (Brazil)">
<!ENTITY trans.pt-PT.lang "Portuguese (Portugal)">
<!ENTITY trans.ro-RO.lang "Romanian">
<!ENTITY trans.ru-RU.lang "Russian">
<!ENTITY trans.sk-SK.lang "Slovak">
<!ENTITY trans.sq-AL.lang "Albanian">
<!ENTITY trans.sr-RS.lang "Serbian (Cyrillic)">
<!ENTITY trans.sv-SE.lang "Swedish">
<!ENTITY trans.tr-TR.lang "Turkish">
<!ENTITY trans.uk-UA.lang "Ukrainian">
<!ENTITY trans.vi-VN.lang "Vietnamese (Vietnam)">
<!ENTITY trans.zh-CN.lang "Chinese (Simplified)">
<!ENTITY trans.zh-TW.lang "Chinese (Traditional)">
<!ENTITY trans.thanks "I also obviously thank the team at BabelZilla.org for their great work!">
