<!ENTITY leftclick "Linkerklik">
<!ENTITY rightclick "Rechterklik">
<!ENTITY doubleclick "Dubbelklik">
<!ENTITY middleclick "Middelklik">
<!ENTITY key.ctrl "Ctrl">
<!ENTITY key.alt "Alt">
<!ENTITY key.shift "Shift">
<!ENTITY menu.tools.label "Extra">
<!ENTITY closeFolder.label "Alle mappen sluiten">
<!ENTITY show.closeFolder.label "&apos;Alle mappen sluiten&apos;-knop">
<!ENTITY enable.autoClose.label "Automatisch andere mappen sluiten">
<!ENTITY enable.scrollToFolder.label "Automatisch naar geselecteerde map scrollen">
<!ENTITY enable.rememberFolder.label "Laatst geselecteerde map onthouden en focus geven">
